PORT=5000
MONGO_URI=mongodb+srv://aksharlakhankiya:UIplNuUvZ2hVbWaR@vrvsecurity.n0zv1.mongodb.net/?retryWrites=true&w=majority&appName=vrvsecurity
JWT_SECRET=mynameisaksharandiamfullstackdeveloperandiambigfanofmahadev
JWT_EXPIRES_IN=1h
